// 1. Создайте 3 массива: массив из имен 3 ваших
// лучших друзей, массив из их возрастов, массив
// в котором будет указано есть ли у них автомобиль
// 2. Укажите в явной тип массивов
// 3. Заполните данные

const friends: string[] = ["Vera", "Vasya", "Anya", "Kolya"];
const ageS: number[] = [23, 24, 25, 28];
const hasCar: boolean[] = [true, true, false, true]; 

// 4. Добавьте в каждый из массивов информацию
// о вашем четвертом друге

// 5. Раскомментируйте строки ниже исправьте их
// таким образом чтобы не возникало ошибок

friends.push("Ваня");
ageS.push(22)
hasCar.push(true);

// 6. Создайте кортеж массивов, перенесите данные
// о ваши друзьях в него

const friendsData: [string, number, boolean] = ["Vera", 23, true]; ["Vasya", 24, true]; ["Anya", 25, false]; ["Kolya", 28, true]; ["Ваня", 22, true]
